<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>leetcode_55.！跳跃游戏 | zhifeng_blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="leetcode_55.！跳跃游戏 | zhifeng_blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="&#x2F;* 自定义样式 *&#x2F; .gallery {   display: flex;   flex-wrap: wrap;   gap: 10px; } .gallery img {   width: 100%;   max-width: 300px;   border-radius: 8px;   transition: transform 0.3s ease; }  .gallery img:ho">
<meta property="og:type" content="website">
<meta property="og:title" content="Photos">
<meta property="og:url" content="http://example.com/photo/index.html">
<meta property="og:site_name" content="zhifeng_blog">
<meta property="og:description" content="&#x2F;* 自定义样式 *&#x2F; .gallery {   display: flex;   flex-wrap: wrap;   gap: 10px; } .gallery img {   width: 100%;   max-width: 300px;   border-radius: 8px;   transition: transform 0.3s ease; }  .gallery img:ho">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/photo/image/image1.jpg">
<meta property="og:image" content="http://example.com/photo/image/image2.jpg">
<meta property="og:image" content="http://example.com/photo/image/image3.jpg">
<meta property="og:image" content="http://example.com/photo/image/image4.jpg">
<meta property="og:image" content="http://example.com/photo/image/image5.jpg">
<meta property="og:image" content="http://example.com/photo/image/image6.jpg">
<meta property="article:published_time" content="2024-08-19T13:01:23.000Z">
<meta property="article:modified_time" content="2024-08-19T15:23:41.223Z">
<meta property="article:author" content="Zhifeng Wang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/photo/image/image1.jpg">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Zhifeng Wang</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/zfw-cv"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:zhifengwang686@gmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2902267489&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>



    <a class="more-menus">更多菜单</a>



<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(29)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Embodied AI">
            
            Embodied AI
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Medical">
            
            Medical
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Learning">
            
            Learning
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Leetcode">
            
            Leetcode
            <small>(19)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Tools">
            
            Tools
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Reading">
            
            Reading
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Others">
            
            Others
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="3DV">
            
            3DV
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="CV">
            
            CV
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
                <a class="dynamic-menu site_url"
                   
                   href="/photo">Photos</a>
        
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="29">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://renjiaoyi.github.io/">Renjiao Yi</a></li>
            
            <li><a target="_blank" href="https://kevinkaixu.net/">Kai Xu</a></li>
            
            <li><a target="_blank" href="https://www.zhuchenyang.net/">Chenyang Zhu</a></li>
            
            <li><a target="_blank" href="https://motong-ai-studio.github.io/">Motong ailab</a></li>
            
            <li><a target="_blank" href="https://scholar.google.com/citations?hl=en&user=ZO3KGykAAAAJ&view_op=list_works&sortby=pubdate">Aiwen Jiang</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="All Leetcode "
           href="/2024/09/10/leetcode_238/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="leetcode_238.除自己以外数组的乘积">leetcode_238.除自己以外数组的乘积</span>
            <span class="post-date" title="2024-09-10 13:29:18">2024/09/10</span>
        </a>
        
        
        <a  class="All Leetcode "
           href="/2024/09/10/leetcode_380/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="leetcode_380.O(1)时间插入、删除和获取随机元素">leetcode_380.O(1)时间插入、删除和获取随机元素</span>
            <span class="post-date" title="2024-09-10 12:16:11">2024/09/10</span>
        </a>
        
        
        <a  class="All Leetcode "
           href="/2024/09/09/leetcode_274/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="leetcode_274.H指数">leetcode_274.H指数</span>
            <span class="post-date" title="2024-09-09 13:11:23">2024/09/09</span>
        </a>
        
        
        <a  class="All Leetcode "
           href="/2024/09/09/leetcode_2181/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="leetcode_2181.合并零之间的节点">leetcode_2181.合并零之间的节点</span>
            <span class="post-date" title="2024-09-09 10:54:23">2024/09/09</span>
        </a>
        
        
        <a  class="All Leetcode "
           href="/2024/09/08/leetcode_45/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="leetcode_45.！跳跃游戏II">leetcode_45.！跳跃游戏II</span>
            <span class="post-date" title="2024-09-08 15:12:23">2024/09/08</span>
        </a>
        
        
        <a  class="All Leetcode "
           href="/2024/09/08/leetcode_977/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="leetcode_977.有序数组的平方">leetcode_977.有序数组的平方</span>
            <span class="post-date" title="2024-09-08 12:12:12">2024/09/08</span>
        </a>
        
        
        <a  class="All Leetcode "
           href="/2024/09/08/leetcode_55/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="leetcode_55.！跳跃游戏">leetcode_55.！跳跃游戏</span>
            <span class="post-date" title="2024-09-08 10:32:21">2024/09/08</span>
        </a>
        
        
        <a  class="All Leetcode "
           href="/2024/09/07/leetcode_58/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="leetcode_58.最后一个单词的长度">leetcode_58.最后一个单词的长度</span>
            <span class="post-date" title="2024-09-07 11:12:11">2024/09/07</span>
        </a>
        
        
        <a  class="All Leetcode "
           href="/2024/09/06/leetcode_13/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="leetcode_13.罗马数字转整数">leetcode_13.罗马数字转整数</span>
            <span class="post-date" title="2024-09-06 18:23:11">2024/09/06</span>
        </a>
        
        
        <a  class="All Leetcode "
           href="/2024/09/05/leetcode_3178/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="leetcode_3178.找出K秒后拿着球的孩子">leetcode_3178.找出K秒后拿着球的孩子</span>
            <span class="post-date" title="2024-09-05 18:23:11">2024/09/05</span>
        </a>
        
        
        <a  class="All Leetcode "
           href="/2024/09/04/leetcode_122/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="leetcode_121.买卖股票的最佳时机II">leetcode_121.买卖股票的最佳时机II</span>
            <span class="post-date" title="2024-09-04 14:53:21">2024/09/04</span>
        </a>
        
        
        <a  class="All Leetcode "
           href="/2024/09/04/leetcode_121/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="leetcode_121.买卖股票的最佳时机">leetcode_121.买卖股票的最佳时机</span>
            <span class="post-date" title="2024-09-04 11:33:21">2024/09/04</span>
        </a>
        
        
        <a  class="All Leetcode "
           href="/2024/09/04/leetcode_189/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="leetcode_189.轮转数组">leetcode_189.轮转数组</span>
            <span class="post-date" title="2024-09-04 11:03:01">2024/09/04</span>
        </a>
        
        
        <a  class="All Leetcode "
           href="/2024/09/03/leetcode_2708/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="leetcode_2708.一个小组的最大实力值（每日一题）">leetcode_2708.一个小组的最大实力值（每日一题）</span>
            <span class="post-date" title="2024-09-03 22:12:03">2024/09/03</span>
        </a>
        
        
        <a  class="All Leetcode "
           href="/2024/09/02/leetcode_169/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="leetcode_169.多数元素">leetcode_169.多数元素</span>
            <span class="post-date" title="2024-09-02 19:18:05">2024/09/02</span>
        </a>
        
        
        <a  class="All Leetcode "
           href="/2024/09/01/leetcode_80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="leetcode_80.删除有序数组中的重复项II">leetcode_80.删除有序数组中的重复项II</span>
            <span class="post-date" title="2024-09-01 19:14:05">2024/09/01</span>
        </a>
        
        
        <a  class="All Leetcode "
           href="/2024/09/01/leetcode_27/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="leetcode_27.移除元素">leetcode_27.移除元素</span>
            <span class="post-date" title="2024-09-01 12:23:05">2024/09/01</span>
        </a>
        
        
        <a  class="All Leetcode "
           href="/2024/09/01/leetcode_88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="leetcode_88.合并两个有序数组">leetcode_88.合并两个有序数组</span>
            <span class="post-date" title="2024-09-01 12:23:05">2024/09/01</span>
        </a>
        
        
        <a  class="All Leetcode "
           href="/2024/09/01/leetcode_26/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="leetcode_26.删除有序数组中的重复项">leetcode_26.删除有序数组中的重复项</span>
            <span class="post-date" title="2024-09-01 10:15:02">2024/09/01</span>
        </a>
        
        
        <a  class="All 3DV "
           href="/2024/08/19/3dv-first/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="3dv first">3dv first</span>
            <span class="post-date" title="2024-08-19 22:23:05">2024/08/19</span>
        </a>
        
        
        <a  class="All Embodied AI "
           href="/2024/08/19/%E2%80%9C2024-8-19_v10%E2%80%9D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="“2024-8月记录10”">“2024-8月记录10”</span>
            <span class="post-date" title="2024-08-19 21:20:15">2024/08/19</span>
        </a>
        
        
        <a  class="All Reading "
           href="/2024/08/19/%E2%80%9C2024-8-19_v2%E2%80%9D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="“2024-8月记录”">“2024-8月记录”</span>
            <span class="post-date" title="2024-08-19 21:20:15">2024/08/19</span>
        </a>
        
        
        <a  class="All Tools "
           href="/2024/08/19/%E2%80%9C2024-8-19_v3%E2%80%9D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="“2024-8月记录”">“2024-8月记录”</span>
            <span class="post-date" title="2024-08-19 21:20:15">2024/08/19</span>
        </a>
        
        
        <a  class="All 3DV "
           href="/2024/08/19/%E2%80%9C2024-8-19_v5%E2%80%9D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="“2024-8月记录”">“2024-8月记录”</span>
            <span class="post-date" title="2024-08-19 21:20:15">2024/08/19</span>
        </a>
        
        
        <a  class="All CV "
           href="/2024/08/19/%E2%80%9C2024-8-19_v4%E2%80%9D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="“2024-8月记录”">“2024-8月记录”</span>
            <span class="post-date" title="2024-08-19 21:20:15">2024/08/19</span>
        </a>
        
        
        <a  class="All Others "
           href="/2024/08/19/%E2%80%9C2024-8-19_v9%E2%80%9D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="“2024-8月记录”">“2024-8月记录”</span>
            <span class="post-date" title="2024-08-19 21:20:15">2024/08/19</span>
        </a>
        
        
        <a  class="All Learning "
           href="/2024/08/19/%E2%80%9C2024-8-19_v8%E2%80%9D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="“2024-8月记录”">“2024-8月记录”</span>
            <span class="post-date" title="2024-08-19 21:20:15">2024/08/19</span>
        </a>
        
        
        <a  class="All Medical "
           href="/2024/08/19/%E2%80%9C2024-8-19_v7%E2%80%9D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="“2024-8月记录”">“2024-8月记录”</span>
            <span class="post-date" title="2024-08-19 21:20:15">2024/08/19</span>
        </a>
        
        
        <a  class="All Others "
           href="/2023/11/12/others_frp/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="1-frp+ssh内网穿透搭建方法">1-frp+ssh内网穿透搭建方法</span>
            <span class="post-date" title="2023-11-12 15:12:23">2023/11/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-leetcode_55" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">leetcode_55.！跳跃游戏</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Leetcode">Leetcode</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-09-08 17:58:00'>2024-09-08 10:32</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="Jump to comment area">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>给你一个非负整数数组 <code>nums</code> ，你最初位于数组的 <strong>第一个下标</strong> 。数组中的每个元素代表你在该位置可以跳跃的最大长度。</p>
<p>判断你是否能够到达最后一个下标，如果可以，返回 <code>true</code> ；否则，返回 <code>false</code> 。</p>
<p><strong>示例 1：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：nums = [2,3,1,1,4]</span><br><span class="line">输出：true</span><br><span class="line">解释：可以先跳 1 步，从下标 0 到达下标 1, 然后再从下标 1 跳 3 步到达最后一个下标。</span><br></pre></td></tr></table></figure>

<p><strong>示例 2：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：nums = [3,2,1,0,4]</span><br><span class="line">输出：false</span><br><span class="line">解释：无论怎样，总会到达下标为 3 的位置。但该下标的最大跳跃长度是 0 ， 所以永远不可能到达最后一个下标。</span><br></pre></td></tr></table></figure>

<p><strong>提示：</strong></p>
<ul>
<li><code>1 &lt;= nums.length &lt;= 104</code></li>
<li><code>0 &lt;= nums[i] &lt;= 105</code></li>
</ul>
<p>解题：</p>
<p>pow平方；然后sort排序；</p>
<p>C++解法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">sortedSquares</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>;i&lt;nums.<span class="built_in">size</span>();i++)&#123;</span><br><span class="line">            nums[i]=<span class="built_in">pow</span>(nums[i],<span class="number">2</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">sort</span>(nums.<span class="built_in">begin</span>(), nums.<span class="built_in">end</span>());  <span class="comment">// 使用 vector 的 begin() 和 end() 进行排序</span></span><br><span class="line">        <span class="keyword">return</span> nums;  <span class="comment">// 返回排序后的结果</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p> python解法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">sortedSquares</span>(<span class="params">self, nums: <span class="type">List</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="type">List</span>[<span class="built_in">int</span>]:</span><br><span class="line">        <span class="comment"># 将每个元素平方</span></span><br><span class="line">        nums = [x * x <span class="keyword">for</span> x <span class="keyword">in</span> nums]</span><br><span class="line">        <span class="comment"># 对平方后的结果进行排序</span></span><br><span class="line">        nums.sort()</span><br><span class="line">        <span class="keyword">return</span> nums</span><br></pre></td></tr></table></figure>


      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 zhifengwang686@gmail.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'Ov23liN5kLfRZv8keXbV',
            clientSecret: '8b9f4984881761f1c7f4155650423ea585b9dffe',
            repo: 'jeffreyzhifeng.github.io',
            owner: 'jeffreyzhifeng',
            admin: ['jeffreyzhifeng'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2019-2024 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 572px;
    }
    .nav.fullscreen {
        margin-left: -572px;
    }
    .nav-left {
        width: 150px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 522px;
        }
        .nav.fullscreen {
            margin-left: -522px;
        }
        .nav-left {
            width: 130px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 522px;
            margin-left: -522px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu site_url"   href="/photo">Photos</a>
    
    
    
</div>


</html>
